{
  "schemaVersion": 1,
  "id": "thirstwastaken2",
  "version": "${version}",
  "name": "ThirstWasTaken2",
  "description": "A survival thirst and hydration system, with water that is not always clean.",
  "authors": [
    "ghen (original author)",
    "Nighter (fork)"
  ],
  "contributors": [
    "Thirst Was Taken contributors"
  ],
  "contact": {
    "homepage": "https://github.com/Nighterezi/ThirstWasTaken2",
    "sources": "https://github.com/Nighterezi/ThirstWasTaken2",
    "issues": "https://github.com/Nighterezi/ThirstWasTaken2/issues"
  },
  "license": "MIT",
  "icon": "assets/thirstwastaken2/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.thirstwastaken2.ThirstWasTaken2"],
    "client": ["com.thirstwastaken2.client.ThirstWasTaken2Client"],
    "modmenu": ["com.thirstwastaken2.client.compat.ModMenuIntegration"]
  },
  "mixins": [
    "thirstwastaken2.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*",
    "farmersdelight": "*",
    "appleskin": "*",
    "jade": "*"
  }
}
